<div mat-dialog-content>
  <mat-form-field>
    <input #name required matInput placeholder="Nazwa" [(ngModel)]="data.name">
  </mat-form-field>

  <mat-form-field>
    <input #pass minlength="6" type="password" required   matInput placeholder="Hasło" [(ngModel)]="data.pass">
  </mat-form-field>

  <section class="example-section">
    <mat-checkbox required  class="example-margin" [(ngModel)]="data.isAdmin"></mat-checkbox>
  </section>

</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">Anuluj</button>
  <button mat-button  [disabled]="pass.value.length < 6 || name.value.length < 1"  [mat-dialog-close]="[data.name, data.pass, data.isAdmin]"  cdkFocusInitial>Dodaj</button>
</div>
