<div class="example-container" fxShow="true" fxHide.lt-sm="true">
  <table mat-table [dataSource]="showDataSource">
    <!-- Name Column -->
    <ng-container matColumnDef="name" sticky>
      <th mat-header-cell *matHeaderCellDef> Nazwa </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

    <!-- Position Column -->
    <ng-container matColumnDef="detail">
      <th mat-header-cell *matHeaderCellDef> Detail </th>
      <td mat-cell *matCellDef="let element"> {{element.detail}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="showColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: showColumns;"></tr>
  </table>
</div>

<div class="example-container" fxShow="false" fxHide.lt-sm="false">
  <table mat-table [dataSource]="showDataSource">
    <!-- Name Column -->
    <ng-container matColumnDef="name" sticky>
      <th mat-header-cell *matHeaderCellDef> Nazwa </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

    <!-- Position Column -->
    <ng-container matColumnDef="detail">
      <th style="text-align: right" mat-header-cell *matHeaderCellDef> Detail </th>
      <td style="text-align: right" mat-cell *matCellDef="let element"> {{element.detail}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="showColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: showColumns;"></tr>
  </table>
</div>
