<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<div class="example-container" fxShow="true" fxHide.lt-sm="true">
  <mat-progress-bar *ngIf="load === true"
                    class="example-margin"
                    [color]="color"
                    [mode]="mode"
                    [value]="value"
                    [bufferValue]="bufferValue">
  </mat-progress-bar>
  <table mat-table [dataSource]="showDataSource " class="mat-elevation-z8">
    <!-- Checkbox Column -->
    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox (change)="$event ? masterToggle() : null"
                      [checked]="selection.hasValue() && isAllSelected()"
                      [indeterminate]="selection.hasValue() && !isAllSelected()">
        </mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox (click)="$event.stopPropagation()"
                      (change)="$event.checked ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)">
        </mat-checkbox>
      </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th style="padding-left: 5%" mat-header-cell *matHeaderCellDef> Nazwa </th>
      <td style="padding-left: 5%" mat-cell *matCellDef="let element">
        <mat-icon class="folderIcon" *ngIf="ifFolder(element)">folder</mat-icon>
        <mat-icon style="color: slategray" *ngIf="ifText(element)"> insert_drive_file</mat-icon>
        <mat-icon style="color: indianred" *ngIf="ifImage(element)">photo</mat-icon>
        <mat-icon style="color: lightseagreen" *ngIf="ifVideo(element)">videocam</mat-icon>
        <mat-icon style="color: cornflowerblue" *ngIf="!ifImage(element) && !ifText(element) && !ifFolder(element) && !ifVideo(element)" >cloud</mat-icon>
        <span class="span-name">
        <a (click)="openFile(element)">{{element.name}}</a>
     </span>
      </td>
    </ng-container>
    <!-- Weight Column -->
    <ng-container matColumnDef="owner">
      <th mat-header-cell *matHeaderCellDef> Od </th>
      <td mat-cell *matCellDef="let element"> {{element.owner}} </td>
    </ng-container>
    <!-- Weight Column -->
    <ng-container matColumnDef="datatime">
      <th mat-header-cell *matHeaderCellDef> Data </th>
      <td mat-cell *matCellDef="let element"> {{element.datatime}} </td>
    </ng-container>


    <tr mat-header-row *matHeaderRowDef="showColumns"></tr>
    <tr mat-row *matRowDef="let i = index ; let row; columns: showColumns;"
        [class.example-expanded-row]="expandedElement === row"
        (click)="clickFile(row, i) ; sethighlightedRows(row) "
        [style.background]="highlightedRows.indexOf(row) != -1 ? 'lightgray' : ''">
    </tr>
  </table>
</div>





<div class="example-container" fxShow="false" fxHide.lt-sm="false">
  <mat-progress-bar *ngIf="load === true"
                    class="example-margin"
                    [color]="color"
                    [mode]="mode"
                    [value]="value"
                    [bufferValue]="bufferValue">
  </mat-progress-bar>
  <table mat-table [dataSource]="showDataSource " class="mat-elevation-z8">
    <!-- Checkbox Column -->
    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox (change)="$event ? masterToggle() : null"
                      [checked]="selection.hasValue() && isAllSelected()"
                      [indeterminate]="selection.hasValue() && !isAllSelected()">
        </mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox (click)="$event.stopPropagation()"
                      (change)="$event.checked ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)">
        </mat-checkbox>
      </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th style="padding-left: 5%" mat-header-cell *matHeaderCellDef> Name </th>
      <td style="padding-left: 5%" mat-cell *matCellDef="let element">
        <mat-icon class="folderIcon" *ngIf="ifFolder(element)">folder</mat-icon>
        <mat-icon style="color: slategray" *ngIf="ifText(element)"> insert_drive_file</mat-icon>
        <mat-icon style="color: indianred" *ngIf="ifImage(element)">photo</mat-icon>
        <mat-icon style="color: lightseagreen" *ngIf="ifVideo(element)">videocam</mat-icon>
        <mat-icon style="color: cornflowerblue" *ngIf="!ifImage(element) && !ifText(element) && !ifFolder(element) && !ifVideo(element)" >cloud</mat-icon>
        <span class="span-name">
        <a (click)="openFile(element)">{{element.name}}</a>
     </span>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="showColumnsM"></tr>
    <tr mat-row *matRowDef="let i = index ; let row; columns: showColumnsM;"
        [class.example-expanded-row]="expandedElement === row"
        (click)="clickFile(row, i) ; sethighlightedRows(row) "
        [style.background]="highlightedRows.indexOf(row) != -1 ? 'lightgray' : ''">
    </tr>
  </table>
</div>



