<input style="display: none;" type="file" (change)="onFileSelected($event)" multiple #addFile>
<input style="display: none;" type="file" (change)="onFolderSelected($event)" webkitDirectory #addFolder>

<div fxShow="true" fxHide.lt-sm="true" >
<button mat-button  [matMenuTriggerFor]="menu">Dodaj</button>
<mat-menu #menu="matMenu">
  <button (click)="addFile.click()" mat-menu-item>Dodaj plik</button>
  <button (click)="addFolder.click()" mat-menu-item>Dodaj cały folder</button>
</mat-menu>
</div>

<div fxShow="false" fxHide.lt-sm="false" >
  <button mat-button (click)="addFile.click()" >Dodaj plik</button>
</div>
