table {
  width:100%;
  text-align: center;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: rebeccapurple;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: inside;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.span-name:hover {
  color:cornflowerblue;
  background:none!important;
  border:none;
  padding:0!important;
  font: inherit;
  cursor: pointer;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: royalblue;
  color: black;
  font: inherit;
  cursor: pointer;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
