<div fxShow="true" fxHide.lt-sm="true">
<div class="topnav" id="myTopnav">
  <input style="display: none;" (change)="onFileSelected($event)" type="file" #file>
  <a (click)="file.click() ; addVersionDialog()">Dodaj wersje</a>
  <a (click)="usunWersje(element)">Usuń wersje</a>
  <a (click)="downloadFile()">Pobierz</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div mat-dialog-content >
  <table mat-table [dataSource]="showDataSource" class="mat-elevation-z8">
    <!-- Checkbox Column -->
    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef  style="text-align: center">
        <mat-checkbox (change)="$event ? masterToggle() : null"
                      [checked]="selection.hasValue() && isAllSelected()"
                      [indeterminate]="selection.hasValue() && !isAllSelected()">
        </mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox (click)="$event.stopPropagation()"
                      (change)="$event.checked ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)">
        </mat-checkbox>
      </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="message">
      <th mat-header-cell *matHeaderCellDef style="text-align: center"> message </th>
      <td mat-cell *matCellDef="let element">
      <span class="span-name">
        <a  (click)="openFile(element)">{{element.message}}</a>
     </span>
      </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="datatime">
      <th mat-header-cell *matHeaderCellDef style="text-align: center"> Data </th>
      <td mat-cell *matCellDef="let element"> {{element.datatime}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="showColumns"></tr>
    <tr mat-row *matRowDef="let i = index ; let row; columns: showColumns;"
        [class.example-expanded-row]="expandedElement === row"
        (click)="clickFile(row, i) ; sethighlightedRows(row) "
        [style.background]="highlightedRows.indexOf(row) != -1 ? 'lightgray' : ''">
    </tr>
  </table>
</div>
</div>

<div  fxShow="false" fxHide.lt-sm="false">
<div>
  <input style="display: none;" (change)="onFileSelected($event)" type="file" #file>
  <div class="topnav">
    <a  (click)="file.click()  ; addVersionDialog()" >Dodaj wersje</a>
  </div>
  <div class="topnav">
    <a (click)="usunWersje(element)">Usun wersje</a>
  </div>
  <div class="topnav">
    <a (click)="downloadFile()" >Pobierz</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div mat-dialog-content>
  <table mat-table [dataSource]="showDataSource" class="mat-elevation-z8">
    <!-- Checkbox Column -->

    <ng-container   class="ng-c-name" matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let row">
      </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="message">
      <th mat-header-cell *matHeaderCellDef style="text-align: center"> message </th>
      <td mat-cell *matCellDef="let element">
      <span class="span-name">
        <a  (click)="openFile(element)">{{element.message}}</a>
     </span>
      </td>
    </ng-container>

    <ng-container matColumnDef="datatime">
      <th mat-header-cell *matHeaderCellDef style="text-align: center"> Data </th>
      <td mat-cell *matCellDef="let element"> {{element.datatime}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="showColumnsM"></tr>
    <tr mat-row *matRowDef="let row; columns: showColumnsM;"
        [class.example-expanded-row]="expandedElement === row"
        (click)="clickFile(row, i) ; sethighlightedRows(row) "
        [style.background]="highlightedRows.indexOf(row) != -1 ? 'lightgray' : ''"
    >
    </tr>
  </table>
</div>
</div>
