<div class="container"  fxShow="true" fxHide.lt-sm="true">
  <form (submit)="login()">
    <p>{{ config.msg }}</p>
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Nazwa użytkownika" name="username" [(ngModel)]="userd.name">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" placeholder="Hasło" name="password" [(ngModel)]="userd.password">
    </div>
    <button type="submit" class="btn btn-primary btn-block btn-lg" mat-raised-button color="primary">
      Zaloguj
    </button>
  </form>
</div>

<div style="margin-top: 50%" class="container" fxShow="false" fxHide.lt-sm="false">
  <form (submit)="login()">
    <p>{{ config.msg }}</p>
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Nazwa użytkownika" name="username" [(ngModel)]="userd.name">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" placeholder="Hasło" name="password" [(ngModel)]="userd.password">
    </div>
    <button  type="submit" class="btn btn-primary btn-block btn-lg" mat-raised-button color="primary">
      Zaloguj
    </button>
  </form>
</div>
