<div class="example-container">
  <table mat-table [dataSource]="showDataSource" class="mat-elevation-z8">
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Nazwa </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

    <!-- Position Column -->
    <ng-container matColumnDef="detail">
      <th mat-header-cell *matHeaderCellDef>  </th>
      <td mat-cell *matCellDef="let element"> {{element.detail}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="showColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: showColumns;"></tr>
  </table>
</div>
