<mat-sidenav-container class="sidenav-container" fxFlexFill>
  <mat-sidenav #drawer  class="sidenav" mode="over" fixedInViewport="true"
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="!(isHandset$ | async)">
      <mat-toolbar color="primary">
        <div>
          <app-profil #profil routerLink="/profil"></app-profil>
        </div>
      </mat-toolbar>
    <mat-nav-list>
        <!--<a *ngIf="auth.isLoggedIn()" class="button" mat-list-item routerLink="/main" [routerLinkActive]="['is-active']">All</a>-->
        <!--<a *ngIf="auth.isLoggedIn()" mat-list-item routerLink="/shared"  >Udostępnione</a>-->
        <!--<a *ngIf="auth.isLoggedIn()" mat-list-item routerLink="/latest"   >Ostatnio dodane</a>-->
      <!--<a mat-list-item routerLink="/profil" >Profil</a>-->
      <!--<a *ngIf="(auth.getisAdmin() === true)" mat-list-item routerLink="/admin" >Admin</a>-->
      <!--<a *ngIf="auth.isLoggedIn()" mat-list-item routerLink="" (click)="auth.logout()" >Wyloguj</a>-->
        <a *ngIf="auth.isLoggedIn()" mat-raised-button color="primary" class="buttons-nav" routerLinkActive="active-router" routerLink="/main" >All</a><br>
        <a *ngIf="auth.isLoggedIn()" mat-raised-button color="primary" class="buttons-nav" routerLinkActive="active-router" routerLink="/shared">Udostępnione</a><br>
        <a *ngIf="auth.isLoggedIn()" mat-raised-button color="primary" class="buttons-nav" routerLinkActive="active-router" routerLink="/latest" >Ostatnio dodane</a><br>
        <a *ngIf="auth.isLoggedIn()" mat-raised-button color="primary" class="buttons-nav" routerLinkActive="active-router" routerLink="/profil" >Profil</a><br>
        <a *ngIf="auth.isLoggedIn()" mat-raised-button color="primary" class="buttons-nav" (click)="auth.logout()">Wyloguj</a><br>
        <a *ngIf="(auth.getisAdmin() === true)" mat-raised-button color="primary" class="buttons-nav" routerLinkActive="active-router" routerLink="/admin">Admin</a><br>
      </mat-nav-list>
     </mat-sidenav>
  <mat-sidenav-content class="contentside">

    <!--MAIN-->

    <div *ngIf="(router.url === '/' || router.url === '/main')" >
      <mat-toolbar *ngIf="!isSelected"  color="primary">
        <button
          type="button"
          aria-label="Toggle sidenav"
          mat-icon-button
          (click)="drawer.toggle()"
          *ngIf="isHandset$ | async">
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
        </button>
        <span fxShow="true" fxHide.lt-sm="true" style="width: 60%">
          <app-filter [files]="arrayComp.getshowDataSource()"></app-filter>
        </span>
        <span fxShow="false" fxHide.lt-sm="false" style="width: 30%">
          <app-filter [files]="arrayComp.getshowDataSource()"></app-filter>
        </span>
        <span class="spacer">
        </span>
        <app-add-files (RefreshTable)="arrayComp.getFiles($event)"   (Loading)="arrayComp.setLoad($event)"></app-add-files>
        <app-make-folder  (RefreshTable)="arrayComp.getFiles($event)"></app-make-folder>

      </mat-toolbar>

      <mat-toolbar class="slider" *ngIf="isSelected">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
        <span class="spacer">
      </span>
        <div fxShow="true" fxHide.lt-sm="true">
          <app-delete-file  (RefreshTable)="arrayComp.getFiles($event) ; arrayComp.RefreshSelectedAndNav($event)"  [files]="arrayComp.getSelectedFilesUID()"></app-delete-file>
          <app-download (RefreshTable)="arrayComp.getFiles($event) ; arrayComp.RefreshSelectedAndNav($event)" (Loading)="arrayComp.setLoad($event)" [files]="arrayComp.getSelectedFilesUID()"></app-download>
          <app-rename  (RefreshTable)="arrayComp.getFiles($event) ; arrayComp.RefreshSelectedAndNav($event)" [files]="arrayComp.getSelectedFilesUID()"></app-rename>
          <app-version-nav  (RefreshTable)="arrayComp.getFiles($event) ; arrayComp.RefreshSelectedAndNav($event)" [files]="arrayComp.getSelectedFilesUID()" [fileisFolder]="arrayComp.getSelectedFilesisFolder()"></app-version-nav>
          <app-shared-files   (RefreshTable)="arrayComp.getFiles($event) ; arrayComp.RefreshSelectedAndNav($event)" [files]="arrayComp.getSelectedFilesUID()" [fileisFolder]="arrayComp.getSelectedFilesisFolder()"></app-shared-files>
        </div>
        <div style="display: flex; font-size: 5px" fxShow="false" fxHide.lt-sm="false">
         <button mat-button [matMenuTriggerFor]="menu">Opcje</button>
          <mat-menu #menu="matMenu">
            <app-delete-file  (RefreshTable)="arrayComp.getFiles($event) ; arrayComp.RefreshSelectedAndNav($event)" [files]="arrayComp.getSelectedFilesUID()"></app-delete-file><br>
            <app-download  (RefreshTable)="arrayComp.getFiles($event) ; arrayComp.RefreshSelectedAndNav($event)" (Loading)="arrayComp.setLoad($event)" [files]="arrayComp.getSelectedFilesUID()"></app-download><br>
            <app-rename  (RefreshTable)="arrayComp.getFiles($event) ; arrayComp.RefreshSelectedAndNav($event)" [files]="arrayComp.getSelectedFilesUID()"></app-rename><br>
            <app-version-nav  (RefreshTable)="arrayComp.getFiles($event) ; arrayComp.RefreshSelectedAndNav($event)" [files]="arrayComp.getSelectedFilesUID()" [fileisFolder]="arrayComp.getSelectedFilesisFolder()"></app-version-nav><br>
            <app-shared-files   (RefreshTable)="arrayComp.getFiles($event) ; arrayComp.RefreshSelectedAndNav($event)" [files]="arrayComp.getSelectedFilesUID()" [fileisFolder]="arrayComp.getSelectedFilesisFolder()"></app-shared-files><br>
          </mat-menu>
        </div>
      </mat-toolbar>

        <app-breadcrumb (RefreshTable)="arrayComp.RefreshSelectedAndNav($event)" [events]="arrayComp.eventFolderOtwarty.asObservable()" [files]="arrayComp.mainDataSource"></app-breadcrumb>
        <app-array #arrayComp (cellClick)="appgallery.changeActiveImage($event)"
                   (isSelected)="setisSelected($event)"></app-array>
    </div>

    <!--SHARED-->

    <div *ngIf="(router.url === '/shared')" >
      <mat-toolbar *ngIf="!isSelected"  color="primary">
        <button
          type="button"
          aria-label="Toggle sidenav"
          mat-icon-button
          (click)="drawer.toggle()"
          *ngIf="isHandset$ | async">
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
        </button>
        <span style="width: 60%">
          <app-filter [files]="arrayShared.getshowDataSource()"></app-filter>
        </span>
        <span class="spacer">
        </span>

      </mat-toolbar>

      <mat-toolbar class="slider" *ngIf="isSelected">
        <button
          type="button"
          aria-label="Toggle sidenav"
          mat-icon-button
          (click)="drawer.toggle()"
          *ngIf="isHandset$ | async">
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
        </button>
        <span class="spacer"></span>
        <app-shared-delete  (RefreshTable)="arrayShared.getFiles($event) ; arrayShared.RefreshSelectedAndNav($event)"  [files]="arrayShared.getSelectedFilesUID()"></app-shared-delete>
        <app-shared-download  (RefreshTable)="arrayShared.getFiles($event) ; arrayShared.RefreshSelectedAndNav($event)"  (Loading)="arrayShared.setLoad($event)" [files]="arrayShared.getSelectedFilesUID()"></app-shared-download>
      </mat-toolbar>
      <app-breadcrumb  (RefreshTable)="arrayShared.getFiles($event) ; arrayShared.RefreshSelectedAndNav($event)" [events]="arrayShared.eventFolderOtwarty.asObservable()" [files]="arrayShared.mainDataSource"></app-breadcrumb>
      <app-shared #arrayShared
                  (cellClick)="appgallery.changeActiveImage($event)"
                  (isSelected)="setisSelected($event)"></app-shared>
    </div>

    <!--PROFIL-->
    <div *ngIf="(router.url === '/profil')" >
        <mat-toolbar *ngIf="!isSelected"  color="primary">
          <button
            type="button"
            aria-label="Toggle sidenav"
            mat-icon-button
            (click)="drawer.toggle()"
            *ngIf="isHandset$ | async">
            <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
          </button>
          <span class="spacer">
        </span>
          <app-change-psas></app-change-psas>
          <app-add-avatar (RefreshTable)="profil.reloadAvatar($event)"></app-add-avatar>
        </mat-toolbar>
      <app-user #arrayUser (isSelected)="setisSelected($event)"></app-user>
    </div>

    <!--Latest-->
    <div *ngIf="(router.url === '/latest')" >
        <mat-toolbar  color="primary">
          <button
            type="button"
            aria-label="Toggle sidenav"
            mat-icon-button
            (click)="drawer.toggle()"
            *ngIf="isHandset$ | async">
            <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
          </button>
          <span style="width: 60%">
          <app-filter [files]="arrayLatest.getshowDataSource()"></app-filter>
        </span>
          <span class="spacer">
        </span>
          <app-lastadded-download (RefreshTable)="arrayLatest.getFiles($event); arrayLatest.emitSelect($event)"
                                  [files]="arrayLatest.getSelectedFilesUID()"
                                  (Loading)="arrayLatest.setLoad($event)"></app-lastadded-download>
        </mat-toolbar>
      <app-lastadded #arrayLatest
                     (isSelected)="setisSelected($event)"
                      ></app-lastadded>
    </div>

    <!--Admin-->
    <div *ngIf="(router.url === '/admin')" >
      <!--ADMIN-->
      <div *ngIf="(auth.getisAdmin() === true)" >
        <!--ADMIN-->
        <mat-toolbar *ngIf="!isSelected" color="primary">
          <button
            type="button"
            aria-label="Toggle sidenav"
            mat-icon-button
            (click)="drawer.toggle()"
            *ngIf="isHandset$ | async">
            <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
          </button>
          <span class="spacer">
        </span>
          <app-add-user (RefreshTable)="arrayAdmin.getFiles($event) ;  arrayAdmin.emitSelect($event)" ></app-add-user>
        </mat-toolbar>

        <mat-toolbar class="slider" *ngIf="isSelected" >
          <button
            type="button"
            aria-label="Toggle sidenav"
            mat-icon-button
            (click)="drawer.toggle()"
            *ngIf="isHandset$ | async">
            <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
          </button>
          <span class="spacer"></span>
          <div fxShow="true" fxHide.lt-sm="true">
          <app-change-pass (RefreshTable)="arrayAdmin.getFiles($event) ; arrayAdmin.RefreshSelectedAndNav($event)" [user]="arrayAdmin.getSelectedUsers()" ></app-change-pass>
          <app-change-role (RefreshTable)="arrayAdmin.getFiles($event) ; arrayAdmin.RefreshSelectedAndNav($event)" [user]="arrayAdmin.getSelectedUsers()" ></app-change-role>
          <app-delete-user (RefreshTable)="arrayAdmin.getFiles($event) ; arrayAdmin.RefreshSelectedAndNav($event)" [user]="arrayAdmin.getSelectedUsers()"></app-delete-user>
          <app-project-info  (RefreshTable)="arrayAdmin.getFiles($event) ; arrayAdmin.RefreshSelectedAndNav($event)"  [user]="arrayAdmin.getSelectedUsers()"></app-project-info>
          </div>
          <div style="display: flex; font-size: 5px" fxShow="false" fxHide.lt-sm="false">
            <button mat-button [matMenuTriggerFor]="menu">Opcje</button>
            <mat-menu #menu="matMenu">
              <app-change-pass (RefreshTable)="arrayAdmin.getFiles($event) ; arrayAdmin.RefreshSelectedAndNav($event)" [user]="arrayAdmin.getSelectedUsers()" ></app-change-pass><br>
              <app-change-role (RefreshTable)="arrayAdmin.getFiles($event) ; arrayAdmin.RefreshSelectedAndNav($event)" [user]="arrayAdmin.getSelectedUsers()" ></app-change-role><br>
              <app-delete-user (RefreshTable)="arrayAdmin.getFiles($event) ; arrayAdmin.RefreshSelectedAndNav($event)" [user]="arrayAdmin.getSelectedUsers()"></app-delete-user><br>
              <app-project-info  (RefreshTable)="arrayAdmin.getFiles($event) ; arrayAdmin.RefreshSelectedAndNav($event)"  [user]="arrayAdmin.getSelectedUsers()"></app-project-info><br>
            </mat-menu>
          </div>
        </mat-toolbar>
        <app-admin #arrayAdmin (isSelected)="setisSelected($event)"></app-admin>
      </div>
    </div>
    <ng-content></ng-content>
  </mat-sidenav-content>
</mat-sidenav-container>
