<div mat-dialog-content>
  <table mat-table [dataSource]="showDataSource" class="mat-elevation-z8">
    <!-- Checkbox Column -->
    <ng-container   class="ng-c-name" matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let row">
        <div>
            <span class="span-name">
          <img [src]="row.select" alt="Avatar" class="avatar">

            </span>
        </div>
      </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container class="ng-c-name" matColumnDef="name">
      <th style="text-align: center" mat-header-cell *matHeaderCellDef> Użytkownik </th>
      <td style="text-align: center" mat-cell *matCellDef="let element">
        <div>
            <span class="span-name">
              <a>{{element.name}}</a>
            </span>
        </div>
      </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="role">
      <th style="text-align: center" mat-header-cell *matHeaderCellDef> Ranga </th>
      <td style="text-align: center" mat-cell *matCellDef="let element"> {{element.role}} </td>
    </ng-container>


    <tr mat-header-row *matHeaderRowDef="showColumns"></tr>
    <tr  id="myrow" mat-row *matRowDef="let i = index ; let row; columns: showColumns;"
         [class.example-expanded-row]="expandedElement === row"
         (click)="clickFile(row, i) ; sethighlightedRows(row) "
         [style.background]="highlightedRows.indexOf(row) != -1 ? 'lightgray' : ''"
    >
    </tr>
  </table>
</div>
