table{
  width:98%;
  margin-left: 1%;
  margin-top: 1%;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid black;
}

.mat-header-users {
  float: inside;
}


::ng-deep .mat-card-header{
  padding:5px !important;
  float: inside;
}

::ng-deep .mat-card{
  background-color:transparent !important;
  padding:0 !important;
}

::ng-deep .mat-card-content{
  background-color:transparent !important;
  padding:5px !important;
}

::ng-deep .mat{
  background-color:transparent !important;
  padding:5px !important;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

::ng-deep .row {
  background: green;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: inside;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.span-name:hover {
  color:cornflowerblue;
  background:none!important;
  border:none;
  padding:0!important;
  font: inherit;
  cursor: pointer;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  font: inherit;
  cursor: pointer;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

