
<div class="container-my"  fxShow="true" fxHide.lt-sm="true">
<div class="topnav" >
  <a (click)="addsharedFiles()">Udostępnij</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div mat-dialog-content>
  <table mat-table [dataSource]="showDataSource" class="mat-elevation-z8">
    <!-- Checkbox Column -->
    <ng-container   class="ng-c-name" matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let row">
        <div>
            <span class="span-name">
          <img [src]="row.select" alt="Avatar" class="avatar">
            </span>
        </div>
      </td>
    </ng-container>


    <!-- Name Column -->
    <ng-container class="ng-c-name" matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Users </th>
      <td mat-cell *matCellDef="let element">
          <div>
            <span class="span-name">
              <a  >{{element.name}}</a>
            </span>
          </div>
        </td>
    </ng-container>

    <ng-container matColumnDef="role">
      <th mat-header-cell *matHeaderCellDef> Role </th>
      <td mat-cell *matCellDef="let element"> {{element.role}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="showColumns"></tr>
    <tr  id="myrow" mat-row *matRowDef="let i = index ; let row; columns: showColumns;"
         [class.example-expanded-row]="expandedElement === row"
        (click)="clickFile(row, i) ; sethighlightedRows(row) "
         [style.background]="highlightedRows.indexOf(row) != -1 ? 'lightgray' : ''"
        >
    </tr>
  </table>
</div>
</div>


<div class="container-my" fxShow="false" fxHide.lt-sm="false">
<div class="topnav">
  <a (click)="addsharedFiles()">Udostępnij</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div mat-dialog-content>
  <table mat-table [dataSource]="showDataSource" class="mat-elevation-z8">
    <!-- Checkbox Column -->
    <ng-container   class="ng-c-name" matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let row">
        <div>
            <span class="span-name">
          <img [src]="row.select" alt="Avatar" class="avatar">
            </span>
        </div>
      </td>
    </ng-container>


    <!-- Name Column -->
    <ng-container class="ng-c-name" matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Users </th>
      <td mat-cell *matCellDef="let element">
          <div>
            <span class="span-name">
              <a  >{{element.name}}</a>
            </span>
          </div>
        </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="showColumnsM"></tr>
    <tr  mat-row *matRowDef="let i = index ; let row; columns: showColumnsM;"
         [class.example-expanded-row]="expandedElement === row"
        (click)="clickFile(row, i) ; sethighlightedRows(row) "
         [style.background]="highlightedRows.indexOf(row) != -1 ? 'lightgray' : ''"
        >
    </tr>
  </table>

</div>
</div>
